LAB_DESCRIPTION="NT2 Lab 1: A Day in the Life scenario"
LAB_VERSION="2.0, added ifc for Internet"
LAB_AUTHOR="Renata Frenken"

Laptop
Router1
Router2
DnsServer
WebServer

Laptop[0]=A
Router1[0]=A
Router1[1]=B
Router1[2]=tap,192.168.200.1,192.168.200.2
Router2[1]=B
Router2[0]=C
DnsServer[0]=B
WebServer[0]=C


